ENV=local|prod
SERVER_PORT=8083
SERVER_ADDRESS=0.0.0.0
CLICKHOUSE_HOST=your-clickhouse-host
CLICKHOUSE_USER=your-clickhouse-user
CLICKHOUSE_PASSWORD=your-clickhouse-password
CLICKHOUSE_DATABASE=your-clickhouse-database
POSTGRES_HOST=your-postgres-host
POSTGRES_USER=your-postgres-user
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_DATABASE=your-postgres-database